use boolean end

all(a,b,c:BOOLEAN)
    ensure
        false ==> a                   -- ex falso quodlibet

        a or not a                    -- excluded middle

        a or a ==> a                  -- idempotence of 'or'

        a or b ==> b or a             -- commutativity of 'or'


        -- de Morgan 1
        not (a or b) ==> not a
        not (a or b) ==> not b
        not a ==> not b ==> not (a or b)

        -- de Morgan 2
        not (a and b)  ==> not a or not b
        not a or not b ==> not (a and b)


        -- associativity of 'or'
        (a or b) or c ==> a or (b or c)
        a or (b or c) ==> (a or b) or c

        -- 'or' and implication
        (not a ==> b) ==> a or b
        a or b ==> not a ==> b
    end
