immutable class BOOLEAN end

false: BOOLEAN
true:  BOOLEAN
(==>) (a,b:BOOLEAN): BOOLEAN
(and) (a,b:BOOLEAN): BOOLEAN
(or)  (a,b:BOOLEAN): BOOLEAN
(not) (a:BOOLEAN):   BOOLEAN -> a ==> false
(=)   (a,b:BOOLEAN): BOOLEAN -> (a ==> b) and (b ==> a)

all(a,b,c:BOOLEAN)
    ensure
        true

        a = a

        -- negation
        (not a ==> false) ==> a       -- indirect proof

        -- conjunction
        a and b ==> a                 -- and elimination
        a and b ==> b
        a ==> b ==> a and b           -- and introduction

        -- disjunction
        a ==> a or b                  -- or introduction
        b ==> a or b

        a or b
        ==> (a ==> c)
        ==> (b ==> c)
        ==> c                         -- or elimination

        a or not a                    -- excluded middle

        a or b ==> not a ==> b        -- or and implication
        (not a ==> b) ==> a or b
    end
