{: Copyright (C) Helmut Brandl  <helmut dot brandl at gmx dot net>

   This file is distributed under the terms of the GNU General Public License
   version 2 (GPLv2) as published by the Free Software Foundation. :}

use any end

A: ANY
B: ANY

immutable class TUPLE[A,B] end

tuple  (a:A,b:B): (A,B)
first  (t:(A,B)): A
second (t:(A,B)): B

(=) (t,u:(A,B)): BOOLEAN -> t.first = u.first and t.second = u.second

all(a:A, b:B, t:(A,B))
    ensure
        (a,b).first  = a
        (a,b).second = b
        t = t
    end

immutable class TUPLE[A,B] inherit ANY end